name: Test README.md file

on:
  pull_request:
    branches:
      - develop

jobs:

  test:
    runs-on: [ ubuntu-latest ]

    steps:

      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Check the current branch name
        shell: bash
        run: |
          bash ${{ github.workspace }}/.github/workflows/scripts/validate_branch.sh "$CURRENT_BRANCH"
        env:
          CURRENT_BRANCH: ${{ github.head_ref }}

      - name: Check README.md file
        shell: bash
        run: |
          bash ${{ github.workspace }}/.github/workflows/scripts/validate_file.sh "$FILE_NAME"
        env:
          FILE_NAME: README.md